<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hot Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!-- Material Design -->
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  </head>
  <body>
      <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '1702230423225363',
              xfbml      : true,
              version    : 'v2.12'
            });
            FB.AppEvents.logPageView();
          };
        
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "https://connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid" id='navbar-spy'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavigiator" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="140.114.79.72">Videos</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavigiator">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">partI <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                      </ul>
                    </li>
                    <li><a href='./video.html'>partII</a></li>
                    <li><a href='#partIII'>partIII</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div id='playScreen' class='col col-md-6'>
          <div id='player'></div>
          <div class='below' id='below'>
            <div id='underSubtitles'></div>
            <div class="checkbox">
              <label>
                <input type="checkbox" data-toggle="toggle" id="repeatToggle">Repeat
              </label>
            </div>
            <div
              class="fb-like"
              data-share="true"
              data-width="450"
              data-show-faces="true">
            </div>
          </div>
        </div>
        <div class='col col-md-6'>
          <ol class='list-group control-time' id='subtitle'></ol>
        </div>
      </div>
    </div>
    <div class="fb-comments" data-href="http://140.114.79.72" data-width="880" data-numposts="5"></div>
    <script src="script.js"></script>
  </body>

</html>

<style>
    .col{
        align-content: center;
        align-self: center;
    }
    .iframe{
        align-self: center;
    }
    nav{
        display: block;
        margin: 0 0 70px 0;
    }
    body{

        position: relative;
    }
    .scroll-text{
        height: 400px;
        overflow: scroll;
    }
    .control-time{
        overflow: scroll;
        padding: 20px;
        margin-top: 20px;
        max-height: 440px;
    }
    .container{
      margin-top: 70px;
    }
    #below{
      background-color: black;
      color: white;
      padding-bottom: 10px;
    }
    #playScreen{
      background-color: black;
    }
    #underSubtitles{
      align-content: center;
    }

    #underSubtitle{
      text-align: center;
      font-size: 20px;
    }

    .fb-like{
      display: inline;
    }

    .checkbox{
      display: inline;
    }

</style>